{
  "name": "lib-admin-ui",
  "version": "2.0.0",
  "description": "Admin UI Library",
  "scripts": {
    "build": "webpack --hide-modules",
    "lib": "tsc --target es2018 --outDir dist/esm2015",
    "dts": "tsc --declaration --outDir dist/dts",
    "dtsMap": "tsc --declarationMap --outDir dist/dts"
  },
  "dependencies": {
    "fine-uploader": "^5.16.2",
    "jquery-ui": "^1.12.1",
    "mousetrap": "^1.6.3",
    "postcss-loader": "^3.0.0",
    "q": "^1.5.1",
    "slickgrid": "^2.4.13",
    "slickgrid-es6": "^3.0.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@types/jqueryui": "^1.12.7",
    "@types/mousetrap": "^1.6.3",
    "@types/q": "^1.5.2",
    "@types/slickgrid": "^2.1.27",
    "autoprefixer": "^8.6.5",
    "browserslist": "^4.7.0",
    "browserslist-config-enonic": "^1.0.4",
    "circular-dependency-plugin": "^5.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^4.1.10",
    "del": "^3.0.0",
    "enonic-admin-artifacts": "^1.5.4",
    "error-logger-webpack-plugin": "^1.0.2",
    "file-loader": "^4.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-normalize": "^8.0.1",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.0.1",
    "ts-loader": "^6.1.0",
    "tslint": "5.9.1",
    "typescript": "^2.9.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 5.6.0"
  }
}
