{
  "name": "lib-admin-ui",
  "version": "4.1.0",
  "description": "Admin UI Library",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/enonic/lib-admin-ui"
  },
  "main": "entry.js",
  "scripts": {
    "build:prod": "tsc -p tsconfig.prod.json",
    "build:dev": "tsc -p tsconfig.dev.json",
    "build:lib": "webpack --color",
    "profile": "webpack --color --progress --profile",
    "build:minify": "node util/minify.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "fix": "tslint -p tsconfig.json -c tslint.json --fix"
  },
  "dependencies": {
    "@types/dompurify": "^2.2.2",
    "@types/mousetrap": "^1.6.8",
    "@types/slickgrid": "^2.1.30",
    "dompurify": "^2.2.8",
    "fine-uploader": "^5.16.2",
    "flag-icon-css": "^3.5.0",
    "jquery": "^3.6.0",
    "jquery-simulate": "^1.0.2",
    "jquery-ui": "^1.12.1",
    "mousetrap": "^1.6.5",
    "q": "^1.5.1",
    "slickgrid": "^2.4.36",
    "validator": "^13.6.0"
  },
  "peerDependencies": {
    "postcss": "^8.2.2"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.4",
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.15",
    "@types/q": "^1.5.4",
    "@types/semver": "^7.3.6",
    "@types/validator": "^13.1.3",
    "autoprefixer": "^10.2.6",
    "browserslist": "^4.16.6",
    "browserslist-config-enonic": "^1.0.6",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "cssnano": "^5.0.2",
    "del": "^6.0.0",
    "enonic-admin-artifacts": "^1.8.1",
    "error-logger-webpack-plugin": "^1.1.0",
    "file-loader": "^6.2.0",
    "glob": "^7.1.7",
    "less": "^4.1.1",
    "less-loader": "^9.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^5.2.0",
    "postcss-normalize": "^10.0.0",
    "postcss-sort-media-queries": "^3.10.11",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "terser": "^5.7.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^9.2.2",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "engines": {
    "node": ">= 15.8.0",
    "npm": ">= 7.5.1"
  }
}
