{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "strict": true,
        "isolatedModules": true,
        "types": ["node"]
    },
    "include": [
        "src/**/*.stories.tsx",
        ".storybook/*.ts",
        ".storybook/*.tsx"
    ],
    "references": [
        { "path": "./tsconfig.legacy.json" },
        { "path": "./tsconfig.modern.json" }
    ]
}
